spring.jpa.show-sql=true
spring.data.rest.base-path=/api
upload.path=c:\\temp\\
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB